<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Form</title>
	<style>
		body {
			background-color: #f2f6ff;
		}
		
		#form-container {
			margin: auto;
			width: 50%;
			height: 100% - 20px - 51px;
			border: 1px solid #ccc;
			background-color: white;
			text-align: center;
			padding-bottom: 50px;
		}

		#form-container > header {
			font-size: 32px;
			padding: 56px 0px 32px 0px;
		}

		#social-bar {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 20%;
			width: 100%;
			background-color: #f2f6ff;
			padding: 20px 0px;
		}

		.social-icon {
			width: 50px;
			height: 50px;
			padding: 16px 32px;
		}

		.input-field-container {
			display: flex;
			flex-direction: column;
			padding: 80px;
			padding-bottom: 40px;
		}

		.input-field-container > input {
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border: 0px;
			border-bottom: 1px solid #ccc;
		}

		#submit-button {
			background-color: #0056ff;
			padding: 12px 24px;
			font-size: 18px;
			color: white;
			border: none;
		}
	</style>
</head>
<body>
	<main id='form-container'>	
		<header>
			<h2>Register</h2>
		</header>	
		<main>
			<form>
				<div id='social-bar'>
					<img class='social-icon' src='http://pluspng.com/img-png/google-logo-png-open-2000.png'/>
					<img class='social-icon' src='https://cdn4.iconfinder.com/data/icons/social-media-icons-the-
		circle-set/48/facebook_circle-512.png'/>
					<img class='social-icon' src='https://image.flaticon.com/icons/svg/25/25231.svg
		'/>
					<img class='social-icon' src='https://cdn4.iconfinder.com/data/icons/social-media-icons-the-
		circle-set/48/linkedin_circle-512.png'/>
				</div>
				<div class='input-field-container'>
					<input placeholder="Username" name='username' type='text'>
					<input placeholder="Email" name='email' type='email'>
					<input placeholder="Password" name='password' type='password'>
					<input placeholder="Confirm Password" name='passwordconfirm' type='password'>
				</div>
				<input id='submit-button' type='submit' value="Register">
			</form>
		</main>
	</content>
</body>
</html>